Author=Manuela Silva
SourceLANGID=1033
LANGID=2070
Generator=DKLang Translation Editor v3.0
LastModified=2014-01-05 15:00:52

[dAbout]
00000001=Sobre o ...
00000004=Internet:
00000005=OK
00000006=e-mail contacto:

[dDiffLog]
00000001=Diferenças encontradas
00000002=Fechar
00000003=Totais
00000004=Traduzir &automat. todas as entradas não traduzidas com o Repositório de Tradução
00000005=Ajuda

[dFind]
00000001=Encontrar e Substituir
00000003=Fechar
00000004=&Procurar por:
00000006=Opções
00000007=Sensível a &MAI/MIN
00000008=Só Toda a &Palavra
00000010=Só procurar seleciona&da
00000011=Original
00000012=&Da entrada em foco\n&Item Completo
00000013=Direção
00000014=&Avançar\n&Recuar\n
00000015=&Avisar ao Substituir
00000016=Substituir &Tudo
00000017=&Substituir com:
00000018=Item
00000019=Procurar &nomes de entrada
00000020=Procurar valores &originais
00000021=Procurar valores &traduzidos
00000022=Ajuda

[dOpenFiles]
00000001=Abrir Ficheiros de Idioma
00000002=Ficheiro de &idioma fonte:
00000003=&Explorar ...
00000004=Ex&plorar ...
00000005=Exp&lorar ...
00000006=&Use o ficheiro de tradução seguinte para exibir os valores (em vez dos do ficheiro fonte):
00000007=&Criar nova tradução
00000008=&Abrir um ficheiro de tradução existente:
00000009=CONFIRMAR
00000010=Cancelar
00000011=Ajuda

[dPromptReplace]
00000001=Confirmar Substituição
00000009=&Sim
00000010=Cancelar
00000012=Substituir &Tudo
00000013=&Não
00000014=Ajuda

[dSettings]
00000001=Definições do Programa
00000002=CONFIRMAR
00000003=Cancelar
00000005=Caminho do Repositório da Tra&dução:
00000006=(neste caso, terá de atribuir os atalhos manualmente mais tarde)
00000007=Explorar ...
00000008=&Remover prefixo caráter ('&&') quando adicionar itens ao Repositório
00000009=Adicionar &automaticamente novas traduções ao Repositório
00000013=Tipo de letra da &Interface ...
00000014=Tipo de letra da &Tabela ...
00000015=Não a&visar se o idioma fonte e a tradução guardados tiverem codificações diferentes
00000016=Repositório
00000017=Interface
00000018=Ajuda
00000019=Geral
00000020=Plug-ins

[dTranProps]
00000001=Propriedades da Tradução
00000002=Idioma &Fonte (usado para o Repositório de Tradução):
00000003=Idioma da &Tradução:
00000004=Autor:
00000005=Parâmetros A&dicionais (no formato 'Nome=Valor'):
00000006=Aplicação de &Destino/Versão:
00000007=CONFIRMAR
00000008=Cancelar
00000009=Ajuda

[fMain]
00000002=Menu Principal
00000003=&Ficheiro
00000004=&Editar
00000005=&Visualização
00000006=Barra de &Ferramentas
00000007=Mostrar/Ocultar a Barra de Ferramentas
00000008=Entrada &fonte atual
00000009=Mostrar/Ocultar o Painel da Entrada Fonte Atual
00000010=Barra de &Estado
00000011=Mostrar/Ocultar a Barra de Estado
00000012=&Idioma
00000013=&Ferramentas
00000014=Ajuda
00000015=Barra de Ferramentas
00000018=Número total das entradas do componente
00000020=Número total das entradas da propriedade do componente/não traduzido
00000022=Número total das entradas da constante/não traduzido
00000024=Número das entradas do Repositório
00000025=Ficheiro
00000026=&Nova ou Abrir ...
00000027=Nova ou Abrir ...|Criar uma nova tradução ou abrir uma existente
00000028=Ficheiro
00000029=&Guardar
00000030=Guardar|Guardar a tradução atual
00000031=Ficheiro
00000032=Guardar &Como ...
00000033=Guardar Como ...|Guardar a tradução atual noutro ficheiro
00000034=Ficheiro
00000035=Fechar
00000036=Fechar|Fechar os ficheiros atualmente abertos
00000037=Ficheiro
00000038=&Sair
00000039=Sair|Fechar o programa
00000040=Ferramentas
00000041=Definições do &Programa ...
00000042=Definições do Programa ...|Ver ou modificar as definições do programa
00000043=Ajuda
00000044=&Sobre o ...
00000045=Sobre o ...|Informação da Versão e Direitos de Autor
00000046=Editar
00000047=Ir para a Entrada não Traduzida &Anterior
00000048=Ir para não traduzida anterior ou entrada traduzida automaticamente
00000049=Editar
00000050=Ir para a Entrada não Traduzida &Seguinte
00000051=Ir para não traduzida seguinte ou entrada traduzida automaticamente
00000058=Editar
00000059=Propriedades da &Tradução ...
00000060=Propriedades da Tradução ...|Ver ou modificar as protpriedades da tradução
00000064=Ferramentas
00000065=Tradução &Automática Seleção
00000066=Tradução Automática Seleção|Traduzir automaticamente as entradas não traduzidas atualmente selecionadas com o Repositório de Tradução
00000067=Ferramentas
00000068=Adicionar Seleção ao &Repositório
00000069=Adicionar Seleção ao Repositório|Adicionar entradas selecionadas ao Repositório de Tradução
00000073=Ajuda
00000074=&Atualizar Programa (Internet)
00000075=Atualizar Programa|Procurar por atualizações do programa na web
00000076=Ajuda
00000077=Site &Principal do DKLang Translation Editor
00000078=Site Principal do DKLang Translation Editor|Abre o site principal do programa no navegador
00000079=Ajuda
00000080=&Suporte do Programa
00000081=Suporte do Programa|Abre a página do suporte do programa no navegador
00000082=Ajuda
00000083=Site da &Web do DK Software
00000084=Site da Web do DK Software|Abrir o site principal da empresa no navegador
00000087=&Internet
00000088=Editar
00000089=Al&ternar Foco
00000090=Al&ternar Foco|Alternar o foco entre a tabela e o editor do valor traduzido
00000091=Editar
00000092=Entrada &Anterior
00000093=Entrada Anterior|Passo para a entrada anterior
00000094=Editar
00000095=Entrada &Seguinte
00000096=Entrada Seguinte|Passo para a entrada seguinte
00000097=Propriedades da Entrada
00000098=Entrada da Fonte Atual
00000099=Entrada Atualmente Traduzida
00000100=Não &Traduzida
00000101=Estatísticas da Entrada
00000102=Traduzida &Automaticamente
00000103=Propriedades da Entrada
00000104=Entrada Atualmente Traduzida
00000105=Componente/Propriedade/Constante
00000106=Id.
00000107=Valor Predefinido
00000108=Valor Traduzido
00000109=Editar
00000110=&Encontrar ...
00000111=Encontrar ...|Procurar entradas utilizando o modelo fornecido
00000112=Editar
00000113=Encontrar Se&guinte
00000114=Encontrar Seguinte|Encontrar a ocorrência seguinte do texto antes procurado
00000115=Editar
00000116=&Substituir ...
00000117=Substituir ...|Substituir um item por outro item
00000118=Marcadores
00000119=Mostrar/Ocultar o Painel da Entrada Traduzida Atual
00000120=Mostrar/Ocultar o Painel das Propriedades da Entrada
00000121=&Marcadores
00000122=Mostrar/Ocultar o Painel dos Marcadores
00000123=Editar
00000124=&Adicionar Marcador
00000125=Adicionar Marcador|Adicionar a entrada atual à lista de marcadores
00000126=Editar
00000127=&Apagar Marcador
00000128=Apagar Marcador|Remover o maracdor atualmente selecionado
00000129=Editar
00000130=&Ir para o Marcador
00000131=Ir para o Marcador|Ir para o maracdor atualmente selecionado na janela dos maracdores
00000132=Barra de Ferramentas dos Marcadores
00000133=Editar
00000134=&Copiar
00000135=Editar
00000136=&Colar
00000137=Editar
00000138=C&ortar
00000139=Copiar|Copiar o texto selecionado para a Área de Transferência
00000140=Colar|Copiar|Colar o texto da Área de Transferência
00000141=Cortar|Copiar|Cortar o texto selecionado para a Área de Transferência
00000142=Ajuda
00000143=Ajuda
00000144=Ajuda|Mostra a ajuda do programa

[$CONSTANTS]
SBtn_Find=Encontrar
SBtn_Replace=Substituir
SConfirm_FileNotSaved=O ficheiro de tradução "%s" foi modificado, mas não foi guardado. Deseja guardá-lo?
SDiffDesc_AddComponent=+ Componente: [%s]
SDiffDesc_AddConstant=+ Constante "%s"
SDiffDesc_AddProperty=+ Propriedade "%s" (Id.=%d)
SDiffDesc_ExcessiveEntries=As entradas seguintes foram encontradas excessivas e foram apagadas da tradução:
SDiffDesc_MissingEntries=As entradas seguintes não foram encontradas e foram adicionadas à tradução:
SDiffDesc_RemoveComponent=- Componente: [%s]
SDiffDesc_RemoveConstant=- Constante "%s"
SDiffDesc_RemoveProperty=- Componente "%s", propriedade com Id.=%d
SDiffTotalsText=\tComponentes\tPropriedades\tConstantes\nAdicionadas\t%d\t%d\t%d\nRemovidas\t%d\t%d\t%d\nTotal  \t%d\t%d\t%d
SDlgTitle_Confirm=Confirmar
SDlgTitle_Error=Erro
SDlgTitle_Info=Informação
SDlgTitle_SaveTranFileAs=Selecione um ficheiro de tradução para guardar em
SDlgTitle_SelectDisplayFile=Selecione um ficheiro de tradução usado para exibir
SDlgTitle_SelectLangSourceFile=Selecione um ficheiro de idioma fonte
SDlgTitle_SelectTranFile=Selecione um ficheiro de tradução
SDlgTitle_SelReposPath=Selecione um caminho do repositório de tradução:
SErrMsg_CharMissing="%s" em falta
SErrMsg_ConstNameMissing=Nome da constante em falta
SErrMsg_DuplicateCompName=Nome do componente duplicado: "%s"
SErrMsg_DuplicatePropID=Id. da propriedade duplicada: %d
SErrMsg_DuplicatePropName=Nome da propriedade duplicado: "%s"
SErrMsg_FailedCreatingPlugin=Não foi possível criar o plug-in com o índex %d do módulo "%s":\n%s
SErrMsg_FailedGettingPluginCount=Não foi possível obter a contagem do módulo "%s":\n%s
SErrMsg_FailedGettingPluginSubsystemVersion=Não foi possível obter a versão do subsistema do plug-in do módulo "%s":\n%s
SErrMsg_FileDoesntExist=O ficheiro "%s" não existe
SErrMsg_InvalidCompName=Nome do componente inválido: "%s"
SErrMsg_LoadLangSourceFailed=Ocorreu um erro ao carregar o idioma fonte:\nLinha %d: %s
SErrMsg_PropIDInvalid=Id. da propriedade inválida
SErrMsg_PropIDMissing=Id. da propriedade em falta
SErrMsg_PropNameMissing=Nome da propriedade em falta
SErrMsg_SectionlessEntry=Não são permitidas entradas sem secção
SErrMsg_SectionNameMissing=Nome da secção em falta
SErrMsg_SrcAndTranLangsAreSame=Os idiomas fonte e de tradução deverão ser diferentes
SErrMsg_WrongSectionName=Formato do nome da secção errado: "%s"
SLangSourceFileFilter=Ficheiros Fonte de Idioma DKLang (*.dklang)|*.dklang|Todos os Ficheiros (*.*)|*.*
SMsg_NoSearchResults=Não foi encontrada o item "%s".
SMsg_PluginAuthor=Autor:
SMsg_PluginCopyright=Direitos de Autor:
SMsg_PluginDescription=Descrição:
SMsg_PluginVersion=Versão (versão do Subsistema):
SMsg_PluginWebsite=Site da Web:
SMsg_PromptReplace=Substituir esta ocorrência de "%s"?
SMsg_ReplacedInfo=Susbtituídas %d ocorrências de "%s".
SNode_Constants=Constantes
SStatusBar_CompCount=Comp: %d
SStatusBar_ConstCount=Const: %d/%d
SStatusBar_PropCount=Prop: %d/%d
SStatusBar_ReposEntryCount=Repositório: %d entradas
STranFileFilter=Ficheiros de Tradução DKLang (*.lng)|*.lng|Todos os Ficheiros (*.*)|*.*
STranFileFilterAnsi=Ficheiros de Tradução DKLang ANSI (*.lng)|*.lng
STranFileFilterUnicode=Ficheiros de Tradução DKLang UNICODE (*.lng)|*.lng
SWarnMsg_SavingInAnsi=Está prestes a guardar a tradução no formato ANSI enquanto o ficheiro do idioma fonte usado tem codificação Unicode.\nSe guardar a tradução em ANSI, poderá resultar em carateres errados na visualização do programa que está a traduzir. Como o programa está a usar Unicode, é melhor guardar sempre a tradução como Unicode.\n\nDeseja guardar a tradução com a codificação Unicode?
SWarnMsg_SavingInUnicode=Está prestes a guardar a tradução no formato UNICODE enquanto o ficheiro do idioma fonte usado tem codificação ANSI.\nSe guardar a tradução em UNICODE, poderá resultar em carateres errados na visualização do programa que está a traduzir. Como o programa está a usar ANSI, é melhor guardar sempre a tradução como ANSI.\n\nDeseja guardar a tradução com a codificação ANSI?
