TargetApplication=DKLang Translation Editor 3
Author=Åke Engelbrektson
AuthorURL=https://svenskasprakfiler.se
SourceLANGID=1033
LANGID=1053
Generator=DKLang Translation Editor v3.0
LastModified=2015-04-10 09:22:10

[dAbout]
00000001=Om
00000004=Internet:
00000005=OК
00000006=E-post:

[dDiffLog]
00000001=Upptäckta skillnader
00000002=Stäng
00000003=Totalt
00000004=&Översätt alla oöversatta poster med hjälp av Översättningsförrådet
00000005=Hjälp

[dFind]
00000001=Sök eller ersätt
00000003=Stäng
00000004=&Sök efter:
00000006=Alternativ
00000007=S&kiftlägeskänslig
00000008=&Endast hela ord
00000010=Genomsök endast &markerat
00000011=Original
00000012=F&rån markerad post\n&Full omfattning\n
00000013=Plats
00000014=&Framåt\n&Bakåt\n
00000015=&Bekräfta innan ersättning
00000016=Ersätt &alla
00000017=&Ersätt med:
00000018=Omfattning
00000019=Genomsök &namn
00000020=Genomsök &originalvärden
00000021=Genomsök &översatta värden
00000022=Hjälp

[dOpenFiles]
00000001=Öppna språkfiler
00000002=&Källfil:
00000003=&Bläddra...
00000004=Bl&äddra...
00000005=Blä&ddra...
00000006=&Använd följande språkfil för att visa värden (istället för dem i källfilen):
00000007=&Skapa ny översättning
00000008=&Öppna en befintlig språkfil:
00000009=OK
00000010=Avbryt
00000011=Hjälp

[dPromptReplace]
00000001=Bekräfta ersätt
00000009=&Ja
00000010=Avbryt
00000012=Ersätt &alla
00000013=&Nej
00000014=Hjälp

[dSettings]
00000001=Programinställningar
00000002=OK
00000003=Avbryt
00000005=Översätt&ningsförrådets sökväg:
00000006=(i det här fallet måste du ange genvägar manuellt, senare)
00000007=&Bläddra...
00000008=&Ta bort prefixet ('&&') när strängar läggs till i förrådet
00000009=&Lägg automatiskt till nya översättningar i förrådet
00000013=&Gränssnittets teckensnitt...
00000014=&Tabellteckensnitt...
00000015=&Varna inte om språkkällan och översättningen som sparas har olika kodning
00000016=Förråd
00000017=Användargränssnitt
00000018=Hjälp

[dTranProps]
00000001=Översättningsegenskaper
00000002=&Källspråk (används i översättningsförrådet):
00000003=&Översättningsspråk:
00000004=&Översättare:
00000005=&Tilläggsparametrar (i formatet 'Namn=Värde'):
00000006=&Målprogram/Version:
00000007=OK
00000008=Avbryt
00000009=Hjälp

[fMain]
00000002=Huvudmeny
00000003=&Arkiv
00000004=&Redigera
00000005=&Visa
00000006=Verktygs&fält
00000007=Visa/Dölj verktygsfältet
00000008=Akt&uell källpost
00000009=Visa/Dölj aktuell källpostpanel
00000010=&Statusfält
00000011=Visa/Dölj statusfältet
00000012=S&pråk
00000013=V&erktyg
00000014=&Hjälp
00000015=Verktygsfält
00000018=Totalt antal komponentposter
00000020=Antal komponentegenskaper totalt/oöversatta
00000022=Antal konstanter totalt/oöversatta
00000024=Antal förrådsposter
00000025=Arkiv
00000026=&Nytt eller öppna...
00000027=Nytt eller öppna...|Skapa ny översättning eller öppna en befintlig
00000028=Arkiv
00000029=&Spara
00000030=Spara|Spara aktuell översättning
00000031=Arkiv
00000032=Sp&ara som...
00000033=Spara som...|Spara aktuell översättning med nytt namn
00000034=Arkiv
00000035=&Stäng
00000036=Stäng|Stäng öppna filer
00000037=Arkiv
00000038=&Avsluta
00000039=Avsluta|Avsluta programmet
00000040=Verktyg
00000041=&Programinställningar...
00000042=Programinställningar...|Visa och ändra programminställningar
00000043=Hjälp
00000044=&Om...
00000045=Om...|Version och copyright-info
00000046=Redigera
00000047=Hoppa till föregående oö&versatta post
00000048=Hoppa till föregående oöversatta eller autoöversatta post
00000049=Redigera
00000050=Hoppa till nästa oöver&satta post
00000051=Hoppa till nästa oöversatta eller autoöversatta post
00000058=Redigera
00000059=&Översättningsegenskaper...
00000060=Översättningsegenskaper...|Visa eller ändra översättningsegenskaperna
00000064=Verktyg
00000065=A&utoöversätt markerat
00000066=Autoöversätt markerat|Autoöversätt markerade oöversatta poster med hjälp av översättningsförrådet
00000067=Verktyg
00000068=Lägg till markerat i &förrådet
00000069=Lägg till markerat i förrådet|Lägg till markerade poster i översättningsförrådet
00000073=Hjälp
00000074=Sök efter &uppdateringar
00000075=Sök efter uppdateringar|Sök på webben efter programuppdateringar
00000076=Hjälp
00000077=DKLang Translation Editors he&msida
00000078=DKLang Translation Editors hemsida|Öppna programmets hemsida i webbläsaren
00000079=Hjälp
00000080=Produkt&support
00000081=Produktsupport|Öppna supportsidan i webbläsaren
00000082=Hjälp
00000083=DK Softwares &webbsida
00000084=DK Softwares webbsida|Öppna leverantörens hemsida i webbläsaren
00000087=&Internet
00000088=Redigera
00000089=V&äxla fokus
00000090=Växla fokus|Växla fokus mellan tabellen och översättningsredigeraren
00000091=Redigera
00000092=&Föregående post
00000093=Föregående post|Gå till föregående post
00000094=Redigera
00000095=&Nästa post
00000096=Nästa post|Gå till nästa post
00000097=Postegenskaper
00000098=Aktuell källpost
00000099=Aktuell översättningspost
00000100=&Oöversatt
00000101=Poststatus
00000102=&Autoöversatt
00000103=&Postegenskaper
00000104=Aktuell översä&ttningspost
00000105=Komponent/Egenskap/Konstant
00000106=ID
00000107=Standardvärde
00000108=Översättningsvärde
00000109=Redigera
00000110=&Sök...
00000111=Sök...|Sök poster enligt ett givet mönster
00000112=Redigera
00000113=Sök nä&sta
00000114=Sök nästa|Sök nästa förekomst av föregående söksträng
00000115=Redigera
00000116=&Ersätt...
00000117=Ersätt...|Ersätt en sträng med en annan
00000118=Bokmärken
00000119=Visa/Dölj översättningspanelen
00000120=Visa/Dölj egenskapspanelen
00000121=&Bokmärken
00000122=Visa/Dölj bokmärkespanelen
00000123=Redigera
00000124=&Lägg till bokmärke
00000125=Lägg till bokmärke|Lägg till aktuell post i bokmärkeslistan
00000126=Redigera
00000127=&Ta bort bokmärke
00000128=Ta bort bokmärke|Ta bort markerat bokmärke
00000129=Redigera
00000130=&Hoppa till bokmärke
00000131=Hoppa till bokmärke|Hoppa till markerat bokmärke
00000132=Bokmärkesfält
00000133=Redigera
00000134=&Kopiera
00000135=Redigera
00000136=&Klistra in
00000137=Redigera
00000138=K&lipp ut
00000139=Kopiera|Kopiera markerad text till Urklipp
00000140=Klistra in|Klistra in text från Urklipp
00000141=Klipp ut|Klipp ut markerad text till Urklipp
00000142=Hjälp
00000143=&Hjälp
00000144=Hjälp|Visa programhjälpen

[$CONSTANTS]
SBtn_Find=Sök
SBtn_Replace=Ersätt
SConfirm_FileNotSaved=Översättningsfilen "%s" är ändrad men inte sparad. Vill du spara den?
SDiffDesc_AddComponent=+ Komponent: [%s]
SDiffDesc_AddConstant=+ Konstant "%s"
SDiffDesc_AddProperty=+ Egenskap "%s" (ID=%d)
SDiffDesc_ExcessiveEntries=Följande poster är överflödiga och togs bort från översättningen:
SDiffDesc_MissingEntries=Följande poster kunde inte hittas och har lagts till i översättningen:
SDiffDesc_RemoveComponent=- Komponent: [%s]
SDiffDesc_RemoveConstant=- Konstant "%s"
SDiffDesc_RemoveProperty=- Komponent "%s", egenskap med ID=%d
SDiffTotalsText=\tKomponenter\tEgenskaper\tKonstanter\nTillagt\t%d\t%d\t%d\nBorttaget\t%d\t%d\t%d\nTotalt\t%d\t%d\t%d
SDlgTitle_Confirm=Bekräfta
SDlgTitle_Error=Fel
SDlgTitle_Info=Info
SDlgTitle_SaveTranFileAs=Välj en översättningsfil att spara till
SDlgTitle_SelectDisplayFile=Välj en översättningsfil som används för visning
SDlgTitle_SelectLangSourceFile=Välj en källspråkfil
SDlgTitle_SelectTranFile=Välj en översättningsfil
SDlgTitle_SelReposPath=Välj sökväg till översättningsförrådet:
SErrMsg_CharMissing="%s" saknas
SErrMsg_ConstNameMissing=Konstantnamn saknas
SErrMsg_DuplicateCompName=Duplicera komponentnamn: "%s"
SErrMsg_DuplicatePropID=Duplicera egenskaps-ID: %d
SErrMsg_DuplicatePropName=Duplicera egenskapsnamn: "%s"
SErrMsg_FileDoesntExist=Filen "%s" finns inte
SErrMsg_InvalidCompName=Ogiltigt komponentnamn: "%s"
SErrMsg_LoadLangSourceFailed=Fel vid inläsning av språkkälla:\nRad %d: %s
SErrMsg_PropIDInvalid=Ogiltigt egenskaps-ID
SErrMsg_PropIDMissing=Egenskaps-ID saknas
SErrMsg_PropNameMissing=Egenskapsnamn saknas
SErrMsg_SectionlessEntry=Sektionslösa poster tillåts inte
SErrMsg_SectionNameMissing=Sektionsnamn saknas
SErrMsg_SrcAndTranLangsAreSame=Källspråk och översättningsspråk måste vara olika
SErrMsg_WrongSectionName=Fel sektionsnamnsformat: "%s"
SLangSourceFileFilter=DKLang källspråkfiler (*.dklang)|*.dklang|Alla filer (*.*)|*.*
SMsg_NoSearchResults=Strängen "%s" kunde inte hittas.
SMsg_PromptReplace=Ersätt förekomsten av "%s"?
SMsg_ReplacedInfo=Ersatte %d förekomster av "%s".
SNode_Constants=Konstanter
SStatusBar_CompCount=Komp: %d
SStatusBar_ConstCount=Konst: %d/%d
SStatusBar_PropCount=Egensk: %d/%d
SStatusBar_ReposEntryCount=Förråd: %d poster
STranFileFilter=DKLang översättningsfiler (*.lng)|*.lng|Alla filer (*.*)|*.*
STranFileFilterAnsi=DKLang Ansi översättningsfiler (*.lng)|*.lng
STranFileFilterUnicode=DKLang Unicode översättningsfiler (*.lng)|*.lng
SWarnMsg_SavingInAnsi=Du är på väg att spara översättningen i ANSI-format medan källkodfilen är kodad i Unicode.\nAtt spara översättningen i ANSI kan resultera i att fel tecken visas i det program du översätter. Såvida programmet använder Unicode, är det nästan alltid bättre att även översättningen sparas i Unicode.\n\nVill du spara översättningen i Unicode istället?
SWarnMsg_SavingInUnicode=Du är på väg att spara översättningen i Unicode-format medan källkodfilen är kodad i ANSI.\nAtt spara översättningen i Unicode kan resultera i att översättningen blir obrukbar i det program du översätter. Såvida programmet använder ANSI, är det nästan alltid bättre att även översättningen sparas i ANSI.\n\nVill du spara översättningen i ANSI istället?
