TargetApplication=DKTranEd v2.4
Author=Petran Liket
SourceLANGID=1033
LANGID=1043
Generator=DKLang Translation Editor v2.4
LastModified=2006-07-28 11:01:03

[dAbout]
00000001=Over
00000004=Internet:
00000005=OK
00000006=Contact E-mail:

[dDiffLog]
00000001=Gevonden verschillen
00000002=Sluiten
00000003=Totalen
00000004=Automatisch vertalen van alle onvertaalde elementen m.b.v. woordenboek

[dOpenFiles]
00000001=Open taalbestanden
00000002=DKLang Bronbestand:
00000003=Bladeren...
00000004=Bladeren...
00000005=Bladeren...
00000006=Gebruik het volgende taalbestand om de elementen in te vullen (i.p.v. het bronbestand):
00000007=Creeër nieuwe vertaling
00000008=Open een bestaand taalbestand:
00000009=OK
00000010=Annuleren

[dSettings]
00000001=Programma instellingen
00000002=OK
00000003=Annuleren
00000004=Woordenboek
00000005=Woordenboek pad:
00000006=(in dit geval moeten sneltoetsen later handmatig aangebracht worden)
00000007=Bladeren...
00000008=Verwijder sneltoets karakter ('&&') bij toevoegen van tekst aan het woordenboek
00000009=Voeg nieuwe vertalingen automatisch toe aan het woordenboek
00000010=Venster
00000013=Lettertype venster...
00000014=Lettertype tabel...

[dTranProps]
00000001=Eigenschappen vertaling
00000002=Taal bronbestand (gebruikt voor woordenboek):
00000003=Taal vertaling:
00000004=Vertaald door:
00000005=Extra parameters (in het formaat 'naam=waarde'):
00000006=Vertaalde software/versie:
00000007=OK
00000008=Annuleren

[fMain]
00000002=Menubalk
00000003=Bestand
00000004=Bewerken
00000005=Beeld
00000006=Gereedschapsbalk
00000007=Toon/verberg de gereedschapsbalk
00000008=Venster bronbestand
00000009=Toon/verberg het venster met het bronbestand
00000010=Statusbalk
00000011=Toon/verberg de statusbalk
00000012=Taal
00000013=Extra
00000014=Help
00000015=Gereedschapsbalk
00000018=Totaal aantal te vertalen elementen
00000020=Aantal element eigenschappen totaal/onvertaald
00000022=Aantal constante elementen totaal/onvertaald
00000024=Aantal elementen in het woordenboek
00000025=Bestand
00000026=Nieuw of openen...
00000027=Nieuw of open...|Creeër nieuwe vertaling of open een bestaande
00000028=Bestand
00000029=Opslaan
00000030=Opslaan|Sla de huidige vertaling op
00000031=Bestand
00000032=Opslaan als...
00000033=Opslaan als...|Sla de huidige vertaling op met een nieuwe naam
00000034=Bestand
00000035=Sluiten
00000036=Sluiten|Sluit de geopende bestanden
00000037=Bestand
00000038=Afsluiten
00000039=Afsluiten|Sluit het programma af
00000040=Extra
00000041=Programma instellingen...
00000042=Programma instellingen...|Bekijk of bewerk de programma instellingen
00000043=Help
00000044=Over...
00000045=Over...|Versie en copyright informatie
00000046=Beeld
00000047=Spring naar vorig onvertaald element
00000048=Spring naar vorig onvertaald element
00000049=Beeld
00000050=Spring naar volgend onvertaald element
00000051=Spring naar volgend onvertaald element
00000058=Bewerken
00000059=Vertaal instellingen...
00000060=Vertaal instellingen...|Bekijk of bewerk de vertaal instellingen
00000064=Extra
00000065=Vertaal selectie automatisch
00000066=Vertaal selectie automatisch|Vertaald automatisch de geselecteerde elementen m.b.v. het woordenboek
00000067=Extra
00000068=Voeg selectie toe aan woordenboek
00000069=Voeg selectie toe aan woordenboek|Voegt de geselecteerde elementen toe aan het woordenboek
00000073=Help
00000074=Controleer op nieuwe versie
00000075=Controleer op nieuwe versie|Controleer op nieuwe versie via internet
00000076=Help
00000077=DKLang Translation Editor website
00000078=DKLang Translation Editor website|Ga naar de website van DKTranEd
00000079=Help
00000080=Produkt ondersteuning
00000081=Produkt ondersteuning|Ga naar de online ondersteunings pagina
00000082=Help
00000083=DK Software Website
00000084=DK Software Website|Ga naar de DK Software website
00000087=Internet
00000088=Beeld
00000089=Wissel accent
00000090=Wissel accent|Wissel de accenten tussen de tabel en de vertaalde elementen editor
00000091=Beeld
00000092=Vorig element
00000093=Vorig element|Ga naar vorig element
00000094=Beeld
00000095=Volgend element
00000096=Volgend element|Ga naar volgend element
00000097=Element eigenschappen
00000098=Venster bronbestand
00000099=Venster taalbestand
00000100=Onvertaald
00000101=Element status
00000102=Autom. vertaald
00000103=Element eigenschappen
00000104=Venster taalbestand
00000105=Component/Eigenschap/Constante
00000106=ID
00000107=Standaard waarde
00000108=Vertaling
00000109=Bewerken
00000110=Zoeken...
00000111=Zoeken...|Zoek elementen via een opgegeven waarde
00000112=Bewerken
00000113=Zoek volgende
00000114=Zoek volgende|Zoek naar de volgende opgegeven waarde
00000115=Bewerken
00000116=Vervang...
00000117=Vervang...|Vervang het zoekresultaat door een opgegeven waarde
00000118=Bladwijzers
00000119=Toon/verberg het huidige vertaalde element venster
00000120=Toon/verberg het element eigenschappen venster
00000121=Bladwijzers
00000122=Toon/verberg het bladwijzer venster
00000123=Bewerken
00000124=Voeg bladwijzer toe
00000125=Voeg bladwijzer toe|Voeg huidig element toe aan de lijst met bladwijzers
00000126=Bewerken
00000127=Verwijder bladwijzer
00000128=Verwijder bladwijzer|Verwijder geselecteerde bladwijzer uit de lijst
00000129=Bewerken
00000130=Ga naar bladwijzer
00000131=Ga naar bladwijzer|Ga naar de geselecteerde bladwijzer
00000132=Bladwijzer werkbalk

[dFind]
00000001=Zoek en vervang
00000003=Sluiten
00000004=Zoeken naar:
00000006=Opties
00000007=Hoofdletter gevoelig
00000008=Alleen hele woorden
00000010=Zoek binnen selectie
00000011=Zoeken vanaf
00000012=Het huidige element\nGehele bestand\n
00000013=Zoekrichting
00000014=Vooruit\nAchteruit\n
00000015=Waarschuw bij vervanging
00000016=Vervang alles
00000017=Vervang door:
00000018=Zoekgebied
00000019=Zoek binnen elementnamen
00000020=Zoek binnen originele elementen
00000021=Zoek binnen vertaalde elementen

[dPromptReplace]
00000001=Bevesig vervanging
00000009=Ja
00000010=Annuleren
00000012=Vervang alles
00000013=Nee

[$CONSTANTS]
SBtn_Find=Zoeken
SBtn_Replace=Vervang
SConfirm_FileNotSaved=Taalbestand "%s" is gewijzigd maar niet opgeslagen. Nu opslaan?
SDiffDesc_AddComponent=+ Component: [%s]
SDiffDesc_AddConstant=+ Constante "%s"
SDiffDesc_AddProperty=+ Eigenschap "%s" (ID=%d)
SDiffDesc_ExcessiveEntries=De volgende elementen blijken overbodig en worden verwijdert uit de vertaling:
SDiffDesc_MissingEntries=De volgende elementen werden niet gevonden en worden toegevoegd aan de vertaling:
SDiffDesc_RemoveComponent=- Component: [%s]
SDiffDesc_RemoveConstant=- Constante "%s"
SDiffDesc_RemoveProperty=- Component "%s", eigenschap met ID=%d
SDiffTotalsText=\tComponenten\tEigenschappen\tConstanten\nToegev.\t%d\t%d\t%d\nVerwijd.\t%d\t%d\t%d\nTotaal\t%d\t%d\t%d
SDlgTitle_Confirm=Bevestig
SDlgTitle_Error=Fout
SDlgTitle_Info=Info
SDlgTitle_SaveTranFileAs=Sla taalbestand op als
SDlgTitle_SelectDisplayFile=Selecteer een taalbestand om te tonen
SDlgTitle_SelectLangSourceFile=Selecteer een bronbestand
SDlgTitle_SelectTranFile=Selecteer een taalbestand
SDlgTitle_SelReposPath=Selecteer woordenboek pad:
SErrMsg_CharMissing="%s" ontbreekt
SErrMsg_ConstNameMissing=Naam constante ontbreekt
SErrMsg_DuplicateCompName=Dubbele element naam: "%s"
SErrMsg_DuplicatePropID=Dubbel eigenschap ID: %d
SErrMsg_DuplicatePropName=Dubbele eigenschap naam: "%s"
SErrMsg_FileDoesntExist=Bestand "%s" bestaat niet
SErrMsg_InvalidCompName=Onjuiste component naam: "%s"
SErrMsg_LoadLangSourceFailed=Fout in laden bronbestand:\nLine %d: %s
SErrMsg_PropIDInvalid=Onjuist eigenschap ID
SErrMsg_PropIDMissing=Eigenschap ID ontbreekt
SErrMsg_PropNameMissing=Eigenschap naam ontbreekt
SErrMsg_SectionlessEntry=Sectieloze elementen zijn niet toegestaan
SErrMsg_SectionNameMissing=Sectie naam ontbreekt
SErrMsg_SrcAndTranLangsAreSame=Bron en taalbestanden mogen niet gelijk zijn
SErrMsg_WrongSectionName=Verkeerde sectienaam formaat: "%s"
SLangSourceFileFilter=DKLang bronbestanden (*.dklang)|*.dklang|All Files (*.*)|*.*
SMsg_NoSearchResults="%s" niet gevonden.
SMsg_PromptReplace=Vervangen "%s"?
SMsg_ReplacedInfo=Vervangen %d maal "%s".
SNode_Constants=Constanten
SStatusBar_CompCount=Comp: %d
SStatusBar_ConstCount=Const: %d/%d
SStatusBar_PropCount=Eig: %d/%d
SStatusBar_ReposEntryCount=Woordenboek: %d elementen
STranFileFilter=DKLang taalbestanden (*.lng)|*.lng|All Files (*.*)|*.*
