TargetApplication=DKLang Translation Editor 2.4
Author=Roland Chateau (rc.scapaag(a)bigfoot.com)
SourceLANGID=1033
LANGID=1036
Generator=DKLang Translation Editor v2.4
LastModified=2005-07-29 10:01:30

[dAbout]
00000001=A propos de...
00000004=Internet :
00000005=OK
00000006=Contactez-nous :

[dDiffLog]
00000001=Différences trouvées
00000002=Fermer
00000003=Totaux
00000004=&Traduire automatiquement tous les éléments non traduits à l'aide du Référentiel de traduction

[dFind]
00000001=Chercher ou remplacer
00000003=Fermer
00000004=&Chercher :
00000006=Options
00000007=Différence &MAJ/Min
00000008=Mots &entiers
00000010=Eléments &sélectionnés
00000011=Origine
00000012=&Depuis l'élément sélectionné\nToute la &Portée\n
00000013=Direction
00000014=A&vant\nA&rrière\n
00000015=&Avertir avant de remplcaer
00000016=&Tout remplacer
00000017=&Remplacer par :
00000018=Portée
00000019=&Noms des éléments
00000020=Valeurs &originales
00000021=Valeurs &traduites

[dOpenFiles]
00000001=Ouvrir des fichiers de traduction
00000002=Fichier &source :
00000003=&Parcourir...
00000004=Par&courir...
00000005=Parcou&rir...
00000006=&Utiliser le fichier de traduction ci-dessous pour afficher les valeurs (au lieu de celles du fichier source) :
00000007=Créer une &nouvelle traduction
00000008=&Ouvrir un fichier de traduction existant
00000009=OK
00000010=Annuler

[dPromptReplace]
00000001=Confirmer le remplacement
00000009=&Oui
00000010=Annuler
00000012=Tout remplacer
00000013=&Non

[dSettings]
00000001=Configiuration du programme
00000002=OK
00000003=Annuler
00000004=Référentiel
00000005=&Chemin du référentiel de traduction :
00000006=(dans ce cas vous devrez aissgner manuellement les raccourcis)
00000007=Parcourir...
00000008=&Supprimer le caractère de raccourci ("&&") des chaînes ajoutées au référentiel
00000009=&Ajouter automatiquement les nouvelles traductions au référentiel
00000010=Interface
00000013=Police de l'&interface...
00000014=Police du &tableau...

[dTranProps]
00000001=Propriétés de la traduction
00000002=Langue &Source (utilisée pour le Référentiel de traduction) :
00000003=Langue de &traduction :
00000004=&Auteur :
00000005=&Paramètres supplémentaires  format 'Nom=Valeur') :
00000006=Application et Version &Cibles :
00000007=OK
00000008=Annuler

[fMain]
00000002=Menu principal
00000003=&Fichier
00000004=&Edition
00000005=&Affichage
00000006=&Barre d'outils
00000007=Afficher/Cacher la barre d'outils
00000008=Valeur so&urce en cours
00000009=Afficher/cacher le panneau Valeur source en cours
00000010=&Barre d'état
00000011=Cacher/Montrer la barre d'état
00000012=&Langue
00000013=&Outils
00000014=&Aide
00000015=Barre d'outils
00000018=Nombre total de composants
00000020=Propriétés de composant (total/non traduites)
00000022=constantes (total/non traduites)
00000024=Elément du référentiel
00000025=Fichier
00000026=&Nouveau ou Ouvrir...
00000027=Nouveau ou Ouvrir|Créer un nouveau ficher de traduction ou ouvrir un fichier existant
00000028=Fichier
00000029=Enregi&strer
00000030=Ernregistrer|Enregistrer le fichier de traduction en cours
00000031=&Fichier
00000032=Enre&gistrer sous...
00000033=Enregister sous|Enregistrer le fichier de traduction courant sous un autre nom
00000034=Fichier
00000035=&Fermer
00000036=Fermer|fermer les fichiers actuellement ouverts
00000037=Fichier
00000038=&Quitter
00000039=Quitter|Quitter DKLang Translation Editor
00000040=Outils
00000041=Configuration du programme...
00000042=Configuration du programme|Voir et modifier la configuration du programme
00000043=Aide
00000044=A Propos de...
00000045=A propos de|Informations de version et copyright
00000046=Edition
00000047=Aller au &précédent élément non traduit
00000048=Aller au précédent élément non traduit ou auto-traduit
00000049=Edition
00000050=Aller à l'élément non traduit &suivant
00000051=Aller à l'élément non traduit ou auto-traduit suivant
00000058=Edition
00000059=Propriétés de la &traduction...
00000060=Propriétés de la traduction|Voir ou modifier les propriétés de la traduction
00000064=Outils
00000065=A&uto-traduire
00000066=Auto-traduite|Auto-traduire les éléments non traduits  sélectionnés à l'aide du référentiel de traduction
00000067=Outils
00000068=Ajouter au &référentiel
00000069=Ajouter au référentiel|Ajouter les éléments sélectionnés au référentiel
00000073=Aide
00000074=Chercher des &Mises à jour
00000075=Chercher des mises à jour|Rechercher des mises à jour sur le web
00000076=Aide
00000077=Site de &DKLang Translation Editor
00000078=Site de DKLang Translation Editor|Ouvrir le site du programme dans votre navigateur
00000079=Aide
00000080=Support technique
00000081=Support technique|Ouvrir les pages de support technique dans votre navigateur
00000082=Aide
00000083=Site &Web DK Software
00000084=Site Web DK Software|Ouvrir le site du vendeur dans votre navigateur
00000087=&Internet
00000088=Edition
00000089=Basculer le &focus
00000090=Toggle focus|Toggle the focus between the table and the translated value editor\nBasculer le focus|Basculer le focus entre le tableau et l'éditeur de valeur traduite
00000091=Edition
00000092=Elément &précédent
00000093=Elément précédent|Aller à l'élément précédent
00000094=Edition
00000095=Elément &suivant
00000096=Elément suivant|Aller à l'élément suivant
00000097=Propriétés de l'élément
00000098=Valeur source en cours
00000099=Valeur traduite en cours
00000100=&Non traduit
00000101=Etat de l'élément
00000102=&Auto-traduit
00000103=Porpriétés de l'&élément
00000104=Valeur t&raduite en cours
00000105=Composant/Propriété/Constante
00000106=ID
00000107=Valeur par défaut
00000108=Valeur traduite
00000109=Edition
00000110=Chercher...
00000111=Chercher|Chercher les éléments correspondat à des critères donnés
00000112=Edition
00000113=Sui&vant
00000114=Suivant|Chercher l'occurrence suivante de la valeur en cours de recherche
00000115=Edition
00000116=&Remplacer...
00000117=Remplacer|Remplacer une chaîne par une autre
00000118=Signets
00000119=Afficher/cacher le panneau "Valeur traduite en cours"
00000120=Afficher/cacher le panneau "Propriétés de l'élément"
00000121=&Signets
00000122=Afficher/cacher le panneau "Signets"
00000123=Edition
00000124=&Ajouter un signet
00000125=Ajouter un signet|Ajouter l'élément en cours à la liste de signets
00000126=Edition
00000127=&supprimer le signet
00000128=Supprimer le signet|Supprimer le signet sélectionné dans le panneau "Signets"
00000129=Edition
00000130=&Aller au signet
00000131=Aller au signet|Aller au signet sélectionner dans le panneau "Signets"
00000132=Barre des signets

[$CONSTANTS]
SBtn_Find=Chercher
SBtn_Replace=Remplacer
SConfirm_FileNotSaved=Le fichier de traduction "%s" a été modifié, mais pas enregistré. Voulez-vous sauvegarder les modifications ?
SDiffDesc_AddComponent=+ Composant : [%s]
SDiffDesc_AddConstant=+ Constante "%s"
SDiffDesc_AddProperty=+ Propriété "%s" (ID=%d)
SDiffDesc_ExcessiveEntries=Les éléments suivants ont été trouvés en trop et effacés de la traduction :
SDiffDesc_MissingEntries=Les éléments suivants n'ont pas été trouvés et ont été ajoutés à la traduction :
SDiffDesc_RemoveComponent=- Composant : [%s]
SDiffDesc_RemoveConstant=- Constante "%s"
SDiffDesc_RemoveProperty=- Composant "%s", propriété d'ID=%d
SDiffTotalsText=\tComposants\tProprétés\tConstantes\nAjoutés\t%d\t%d\t%d\nRetirés\t%d\t%d\t%d\nTotal\t%d\t%d\t%d
SDlgTitle_Confirm=Confirmation
SDlgTitle_Error=Erreur
SDlgTitle_Info=Information
SDlgTitle_SaveTranFileAs=Choissisez le fichier de traduction dans lequel enregistrer
SDlgTitle_SelectDisplayFile=Choissisez le fichier de traduction qui affichera les valeurs sources
SDlgTitle_SelectLangSourceFile=Choisissez un fichier langue source
SDlgTitle_SelectTranFile=Choisissez un fichier de traduction
SDlgTitle_SelReposPath=Choisissez un chemin pour le référentiel de traduction
SErrMsg_CharMissing="%s" manquant(e)
SErrMsg_ConstNameMissing=Nom de constante manquant
SErrMsg_DuplicateCompName=Nom de composant en double : "%s"
SErrMsg_DuplicatePropID=ID de propriété en double : %d
SErrMsg_DuplicatePropName=Nom de propriété en double : "%s"
SErrMsg_FileDoesntExist=Le fichier "%s" n'existe pas
SErrMsg_InvalidCompName=Nom de composant incorrect : "%s"
SErrMsg_LoadLangSourceFailed=Erreur au chargement du fichier langue source :\nLigne %d : %s
SErrMsg_PropIDInvalid=ID de propriété invalide
SErrMsg_PropIDMissing=ID de propriété manquante
SErrMsg_PropNameMissing=Nom de propriété manquant
SErrMsg_SectionlessEntry=Chaque élément doit appartenir à une section !
SErrMsg_SectionNameMissing=Nom de section manquant
SErrMsg_SrcAndTranLangsAreSame=Les langues source et de traduction doivent être différentes
SErrMsg_WrongSectionName=Mauvais format de nom de section : "%s"
SLangSourceFileFilter=Fichiers langue source DKLang (*.dklang)|*.dklang|Tous les fichiers (*.*)|*.*
SMsg_NoSearchResults=La Chaîne "%s" n'a pas été trouvée.
SMsg_PromptReplace=Remplacer cette occurence de "%s" ?
SMsg_ReplacedInfo=%d occurences de "%s" ont été remplacées.
SNode_Constants=Constantes
SStatusBar_CompCount=Comp. : %d
SStatusBar_ConstCount=Const. : %d/%d
SStatusBar_PropCount=Prop. : %d/%d
SStatusBar_ReposEntryCount=Référentiel : %d éléments
STranFileFilter=Fichiers de traduction DKLang (*.lng)|*.lng|Tous les fichiers (*.*)|*.*

