Author=Frank Gnad
SourceLANGID=1033
LANGID=1031
Generator=DKLang Translation Editor v2.4
LastModified=2005-11-17 09:12:27

[dAbout]
00000001=Über...
00000004=Internet:
00000005=Zurück
00000006=Kontakt Email:

[dDiffLog]
00000001=Gefundene Unterschiede:
00000002=Schliessen
00000003=Gesamt
00000004=&Automatisch alle nicht bearbeiteten Elemente aus dem Repositor übersetzen

[dFind]
00000001=Suchen oder Ersetzen
00000003=Schliessen
00000004=&Suchen nach:
00000006=Optionen
00000007=Gross-/Kleinschreibung
00000008=&Ganze Wörter
00000010=Nur Ausgewählte suchen
00000011=Herkunft
00000012=Vom selektierten Eintrag\n&Alles\n
00000013=Richtung
00000014=&Vorwärts\n&Rückwärts\n
00000015=Ersetzen bestätigen
00000016=Alles ersetzen
00000017=Ersetzen mit:
00000018=Scope
00000019=Eintragsnamen suchen
00000020=Vorgaben durchsuchen
00000021=Übersetzungen durchsuchen

[dOpenFiles]
00000001=Sprachdateien öffnen
00000002=Sprach-Quelldatei:
00000003=&Durchsuchen
00000004=Durchsuchen
00000005=Durchsuchen
00000006=&Folgende Übersetzung anzeigen (anstelle der Werte in der Sprachdatei):
00000007=&Neue Übersetzung
00000008=&Existierende Übersetzung öffnen:
00000009=Übernehmen
00000010=Abbruch

[dPromptReplace]
00000001=Ersetzen bestätigen
00000009=&Ja
00000010=Abbruch
00000012=&Alles ersetzen
00000013=&Nein

[dSettings]
00000001=Einstellungen
00000002=Übernehmen
00000003=Abbruch
00000004=Archiv
00000005=&Pfad zum Übersetzungsarchiv:
00000006=(in diesem Fall muss das Kürzel später manuell zugeordnet werden)
00000007=Durchsuchen
00000008=&Auswahlmaskierung ('&&') bei Archivierung entfernen
00000009=Neue Übersetzungen &automatisch zum Archiv hinzufügen
00000010=Schiftarten
00000013=&Oberfläche...
00000014=&Tabelle...

[dTranProps]
00000001=Übersetzungseigenschaften
00000002=&Quellsprache (für Übersetzungsarchiv):
00000003=&Übersetzungssprache:
00000004=&Autor:
00000005=Zusätzliche Parameter (im Format 'Name=Value'):
00000006=&Ziel Applikation/Version:
00000007=Übernehmen
00000008=Abbruch

[fMain]
00000002=Hauptmenü
00000003=&Datei
00000004=&Bearbeiten
00000005=&Anzeige
00000006=&Symbolleiste
00000007=Symbolleiste anzeigen/verstecken
00000008=Aktuelle Vorgabe
00000009=Aktuelle Vorgabe anzeigen/verstecken
00000010=&Statuszeile
00000011=Statuszeile anzeigen/verstecken
00000012=&Sprache
00000013=&Optionen
00000014=&Hilfe
00000015=Symbolleiste
00000018=Anzahl Komponentenelemente
00000020=Anzahl Eigenschaftelemente gesamt/unbearbeitet
00000022=Anzahl Konstanten gesamt/unbearbeitet
00000024=Anzahl Archivelemente
00000025=Datei
00000026=&Neu oder Öffnen...
00000027=neu oder Öffnen...|Erzeugt eine neue Übersetzung oder öffnet eine bestehende
00000028=Datei
00000029=&Speichern
00000030=Speichern|Speichert die aktuelle Übersetzung
00000031=Datei
00000032=Speichern &unter...
00000033=Speichern unter...|Speichert die aktuelle Übersetzung unter neuem Namen
00000034=Datei
00000035=Schliessen
00000036=Schliessen|Schliesst die aktuelle Übersetzung
00000037=Datei
00000038=&Beenden
00000039=Beenden|Beendet das Programm
00000040=Optionen
00000041=Einstellungen...
00000042=Einstellungen...|Einstellungen anzeigen oder ändern
00000043=Hilfe
00000044=Ü&ber...
00000045=Über...|Versions- und Urheberinformationen
00000046=Bearbeiten
00000047=Zum vorherigen unbeareiteten Element springen
00000048=Zum vorherigen unbeareiteten oder Auto-Element springen
00000049=Bearbeiten
00000050=Zum nächsten unbeareiteten Element springen
00000051=Zum nächsten unbeareiteten oder Auto-Element springen
00000058=Bearbeiten
00000059=&Übersetzungseigenschaften...
00000060=Übersetzungeigenschaften...|Übersetzungseigenschaften anziegen oder ändern
00000064=Optionen
00000065=Auto-Übersetzung gewählt
00000066=Auto-übersetzung gewählt|Übersetzt unbearbeitete Elemente automatisch aus dem Archiv
00000067=Optionen
00000068=Ausgewählte zum Archiv hinzufügen
00000069=Ausgewählte zum Archiv hinzufügen|Fügt die ausgewählten Elemente zum Archiv hinzu
00000073=Hilfe
00000074=Nach &Updates suchen
00000075=Nach Updates suchen|Prüft über das Internet auf neue Updates
00000076=Hilfe
00000077=DKLang Translation Editor &Homepage
00000078=DKLang Translation Editor Homepage|Öffnet die Homepage im Browser
00000079=Hilfe
00000080=Produkt &Support
00000081=Produkt Support|Öffnet die Produkt Support Seite im Browser
00000082=Hilfe
00000083=DK Software &Website
00000084=DK Software Website|Öffnet die Herstellerseite im Browser
00000087=&Internet
00000088=Bearbeiten
00000089=&Fokus wechseln
00000090=Fokus wechseln|Wechselt zwischen Tabelle und Übersetzungseingabe
00000091=Bearbeiten
00000092=&Vorheriges Element
00000093=Vorheriges Element|Springt zum vorherigen Element
00000094=Bearbeiten
00000095=&Nächstes Element
00000096=Nächstes Element|Zum nächsten Element springen
00000097=Element Eigenschaften
00000098=Aktuelle Vorgabe
00000099=Aktuelle Übersetzung
00000100=&unbearbeitet
00000101=Element Status
00000102=&Automatisch
00000103=Element Eigenschaften
00000104=Aktuelle Übersetzung
00000105=Komponente/Eigenschaft/Konstante
00000106=ID
00000107=Vorgabe
00000108=Übersetzung
00000109=Bearbeiten
00000110=&Suchen...
00000111=Suchen...|Durchsucht Elemente nach gegebenem Muster
00000112=Bearbeiten
00000113=Weitersuchen
00000114=Weitersuchen|Nächstes Vorkommen des letzten Suchlaufs anzeigen
00000115=Bearbeiten
00000116=&Ersetzen...
00000117=Ersetzen...|Ersetzt eine Zeichenfolge gegen eine andere
00000118=Lesezeichen
00000119=Übersetzungseingabe anzeigen/verstecken
00000120=Element Eigenschaften anzeigen/verstecken
00000121=&Lesezeichen
00000122=Lesezeichen anzeigen/verstecken
00000123=Bearbeiten
00000124=Lesezeichen hinzufügen
00000125=Lesezeichen hinzufügen|Fügt das aktuelle Element zur Lesezeichenliste hinzu
00000126=Bearbeiten
00000127=Lesezeichen löschen
00000128=Lesezeichen löschen|Löscht das aktuelle Element aus der Lesezeichenliste
00000129=Bearbeiten
00000130=&Gehe zu Lesezeichen
00000131=Gehe zu Lesezeichen|Springt zu aktuellausgewählten Lesezeichen in der Liste
00000132=Lesezeichen Symbolleiste

[$CONSTANTS]
SBtn_Find=Suchen
SBtn_Replace=Ersetzen
SConfirm_FileNotSaved=Die Übersetzungsdatei "%s" wurde geändert. Möchten Sie jetzt speichern?
SDiffDesc_AddComponent=+ Komponente: [%s]
SDiffDesc_AddConstant=+ Konstante "%s"
SDiffDesc_AddProperty=+ Eigenschaft "%s" (ID=%d)
SDiffDesc_ExcessiveEntries=Folgende überflüssige Elemente wurden entfernt:
SDiffDesc_MissingEntries=Folgene Einträge wurden nicht gefunden und der Übersetzung hinzugefügt:
SDiffDesc_RemoveComponent=- Komponente: [%s]
SDiffDesc_RemoveConstant=- Konstante "%s"
SDiffDesc_RemoveProperty=- Komponente "%s", Eigenschaft mit ID=%d
SDiffTotalsText=\tKomponenten\tEigenschaften\tKonstanten\nNeu\t%d\t%d\t%d\nGelöscht\t%d\t%d\t%d\nGesamt\t%d\t%d\t%d
SDlgTitle_Confirm=Bestätigen
SDlgTitle_Error=Fehler
SDlgTitle_Info=Info
SDlgTitle_SaveTranFileAs=Wählen Sie die zu speichernde Übersetzungsdatei
SDlgTitle_SelectDisplayFile=Wählen Sie die anzuzeigende Übersetzungsdatei
SDlgTitle_SelectLangSourceFile=Wählen Sie eine Sprach-Quelldatei
SDlgTitle_SelectTranFile=Wählen Sie eine Übersetzungsdatei
SDlgTitle_SelReposPath=Wählen Sie den Pfad des Übersetzungsarchivs:
SErrMsg_CharMissing="%s" fehlt
SErrMsg_ConstNameMissing=Konstanten Name fehlt
SErrMsg_DuplicateCompName=Doppelter Komponenten -Name: "%s"
SErrMsg_DuplicatePropID=Doppelte Eigenschafts-ID: %d
SErrMsg_DuplicatePropName=Doppelter Eigenschafts-Name: "%s"
SErrMsg_FileDoesntExist=Datei "%s" existiert nicht
SErrMsg_InvalidCompName=Ungültiger Komponenten-Name: "%s"
SErrMsg_LoadLangSourceFailed=Fehler beim Laden der Sprach-Quelldatei:\nZeile %d: %s
SErrMsg_PropIDInvalid=Ungültige Eigenschafts-ID
SErrMsg_PropIDMissing=Eigenschafts-ID fehlt
SErrMsg_PropNameMissing=Eigenschafts-Name fehlt
SErrMsg_SectionlessEntry=Absatzlose Element sind nicht erlaubt
SErrMsg_SectionNameMissing=Absatz-Name fehlt
SErrMsg_SrcAndTranLangsAreSame=Quell- und Übersetzungssprache sollten verschieden sein
SErrMsg_WrongSectionName=Falsches Absatz-Namen Format: "%s"
SLangSourceFileFilter=DKLang Sprach-Quelldatei (*.dklang)|*.dklang|Alle Dateien (*.*)|*.*
SMsg_NoSearchResults=Zeichenkette "%s" nicht gefunden.
SMsg_PromptReplace=Dieses Vorkommen von "%s" ersetzen?
SMsg_ReplacedInfo=%d Vorkommen von "%s" wurden ersetzt.
SNode_Constants=Konstanten
SStatusBar_CompCount=Komp: %d
SStatusBar_ConstCount=Konst: %d/%d
SStatusBar_PropCount=Eigen: %d/%d
SStatusBar_ReposEntryCount=Archiv: %d Elemente
STranFileFilter=DKLang Übersetzungs-Dateien (*.lng)|*.lng|Alle Dateien (*.*)|*.*

