TargetApplication=DKLang Translation Editor 3.0
Author=Zityi
SourceLANGID=1033
LANGID=1038
Generator=DKLang Translation Editor v3.0
LastModified=2008-02-23 13:28:46

[dAbout]
00000001=Névjegy
00000004=Internet:
00000005=ОК
00000006=E-mail:

[dDiffLog]
00000001=Különbség találatok
00000002=Bezárás
00000003=Összes
00000004=&A lefordítatlan részek automatikus fordítása a Translation Repository használatával
00000005=Súgó

[dFind]
00000001=Keresés vagy csere
00000003=Bezárás
00000004=Keresés:
00000006=Opciók
00000007=&Nagybetű érzékeny
00000008=&Csak egész szavak
00000010=Csak a kijelöltek keresése
00000011=Eredet
00000012=A központi bejegyzéstől\nA teljes területen\n
00000013=Keresési irány
00000014=Előre\nVissza\n
00000015=Megerősítést kér cserénél
00000016=Mind lecseréli
00000017=Lecserélés erre:
00000018=Terület
00000019=Bejegyzés nevek keresése
00000020=Eredeti bejegyzések keresése
00000021=Lefordított bejegyzések keresése
00000022=Súgó

[dOpenFiles]
00000001=Nyelvi fájl megnyitása
00000002=&Nyelvi forrásfájl:
00000003=Tallózás...
00000004=Tallózás...
00000005=Tallózás...
00000006=&Használja a következő fájlt a bejegyzések megjelenítéséhez (a forrásfájl helyett):
00000007=Egy új fordítás készítése
00000008=Egy létező fordítási fájl megnyitása:
00000009=OK
00000010=Mégse
00000011=Súgó

[dPromptReplace]
00000001=Csere megerősítése
00000009=Igen
00000010=Mégse
00000012=Mind kicseréli
00000013=Nem
00000014=Súgó

[dSettings]
00000001=Program beállítások
00000002=OK
00000003=Mégse
00000005=Fordítás tároló hely:
00000006=(ebben az esetben, később parancsikonokat kell neked hozzárendelned)\n
00000007=Tallózás...
00000008=A karakter előtagok eltávolítása ('&&'), amikor egy karaktersort adok hozzá a tárolóhoz
00000009=&Az új fordítás automatikus hozzáadása a tárolóhoz
00000013=&Felszín betükészlet...
00000014=Táblázat betükészlet...
00000015=Ne figyelmeztessen, ha a forrás és a lefordított nyelv között, kódolási különbség van
00000016=Tároló
00000017=Felhasználói felület
00000018=Súgó

[dTranProps]
00000001=Fordítási tulajdonságok
00000002=Forrás nyelv (used for Translation Repository):
00000003=Fordítási nyelv:
00000004=&Készítő:
00000005=További paraméterek (a formátumban 'Név=Érték'):
00000006=&Cél alkalmazás/verzió:
00000007=OK
00000008=Mégse
00000009=Súgó

[fMain]
00000002=Fő menü
00000003=&Fájl
00000004=&Szerkesztés
00000005=&Nézet
00000006=&Eszköztár
00000007=Eszköztár megjelenítés/rejtés
00000008=Jelenlegi forrás bejegyzés
00000009=A jelenlegi forrás bejegyzés panel megjelenítése/rejtése
00000010=Állapotsor
00000011=Állapotsor megjelenítés/rejtés
00000012=Nyelvi fájl
00000013=Eszközök
00000014=Súgó
00000015=Eszköztár
00000018=A bejegyzés összetevők teljes száma
00000020=A lefordított és lefordítatlan összetevő tulajdon bejegyzések száma
00000022=A lefordított és lefordítatlan állandó bejegyzések száma
00000024=A Tároló bejegyzések száma
00000025=Fájl
00000026=Új vagy megnyitás...
00000027=Új vagy megnyitás...|Új fordítás készítése vagy egy létező megnyitása
00000028=Fájl
00000029=&Mentés
00000030=Mentés|A jelenlegi fordítás mentése
00000031=Fájl
00000032=Mentés mint...
00000033=Mentés mint...|A jelenleg fordított állomány mentése egy másik fájlba
00000034=Fájl
00000035=Bezárás
00000036=Bezárás|A jelenleg megnyitott fájlok bezárása
00000037=Fájl
00000038=Kilépés
00000039=Kilépés|A program bezárása
00000040=Eszközök
00000041=&Program beállítások...
00000042=Program beállítások...|A program beállítások megtekintése vagy módosítása
00000043=Súgó
00000044=Névjegy...
00000045=Névjegy...|Verzió és szerzői jog információ
00000046=Szerkesztés
00000047=Ugrás az előző lefordítatlan bejegyzésre
00000048=Ugrás az előző lefordítatlan vagy automatikusan fordított bejegyzésre
00000049=Szerkesztés
00000050=Ugrás a következő lefordítatlan bejegyzésre
00000051=Ugrás a következő lefordítatlan vagy automatikusan fordított bejegyzésre
00000058=Szerkesztés
00000059=&Fordítási tulajdonságok...
00000060=&Fordítási tulajdonságok...|A fordítási tulajdonságok megtekintése vagy módosítása
00000064=Eszközök
00000065=A kiválasztott automatikus fordítása
00000066=A kiválasztott automatikus fordítása|A jelenleg kiválasztott lefordítatlan bejegyzés fordítása a fordítási tároló használatával
00000067=Eszközök
00000068=A kiválasztott hozzáadása a tárolóhoz
00000069=A kiválasztott hozzáadása a tárolóhoz|A kiválasztott bejegyzés hozzáadása a Fordítási Tároló-hoz
00000073=Súgó
00000074=Frissítések ellenőrzése
00000075=Frissítések ellenőrzése|A program frissítések ellenőrzése a weben
00000076=Súgó
00000077=DKLang Translation Editor weboldal
00000078=DKLang Translation Editor weboldal|A program weboldalának megnyitása a böngészőben
00000079=Súgó
00000080=Termék támogatás
00000081=Termék támogatás|A termék támogatási oldal megnyitása a böngészőben
00000082=Súgó
00000083=DK Software &weboldal
00000084=DK Software weboldal|A készítő weboldalának megnyitása a böngészőben
00000087=&Internet
00000088=Szerkesztés
00000089=Fókusz kapcsoló
00000090=Fókusz kapcsoló|Váltás a táblázat és a lefordított bejegyzés szerkesztő között
00000091=Szerkesztés
00000092=Előző bejegyzés
00000093=Előző bejegyzés|Az előző bejegyzésre ugrás
00000094=Szerkesztés
00000095=Következő bejegyzés
00000096=Következő bejegyzés|A következő bejegyzésre ugrás
00000097=Bejegyzés tulajdonságok
00000098=Jelenlegi forrás bejegyzés
00000099=Jelenlegi lefordított bejegyzés
00000100=Lefordítatlan
00000101=Bejegyzési állapot
00000102=Automatikusan fordított
00000103=Bejegyzés tulajdonságok
00000104=Jelenleg lefordított bejegyzés
00000105=Összetevő/Tulajdon/Állandó
00000106=ID
00000107=Alapértelmezett érték
00000108=Lefordított érték
00000109=Szerkesztés
00000110=Keresés...
00000111=Keresés...|Bejegyzések keresése egy megadott minta használatával
00000112=Szerkesztés
00000113=Továbbkeresés
00000114=Továbbkeresés|Találat esetén, a következő bejegyzés keresése
00000115=Szerkesztés
00000116=Csere...
00000117=Csere...|A karaktersor lecserélése egy másikra
00000118=Könyvjelző(k)
00000119=A Jelenleg lefordított bejegyzések panel megjelenítése/rejtése
00000120=A Bejegyzés tulajdonságok panel megjelenítése/rejtése
00000121=Könyvjelző(k)
00000122=A Könyvjelző(k) panel megjelenítése/rejtése
00000123=Szerkesztés
00000124=Könyvjelző hozzáadása
00000125=Könyvjelző hozzáadása|A jelenlegi bejegyzés hozzáadása a könyvjelző(k) listához
00000126=Szerkesztés
00000127=Könyvjelző törlése
00000128=Könyvjelző törlése|A jelenleg kijelölt könyvjelző törlése
00000129=Szerkesztés
00000130=Ugrás a könyvjelzőhöz
00000131=Ugrás a könyvjelzőhöz|Ugrás a könyvjelző ablakban jelenleg kiválasztott könyvjelzőhöz
00000132=Könyvjelző(k) eszköztár
00000133=Szerkesztés
00000134=Másolás
00000135=Szerkesztést
00000136=Beillesztés
00000137=Szerkesztés
00000138=Kivágás
00000139=Másolás|A kiválasztott szöveg másolása a vágólapra
00000140=Beillesztés|A kiválasztott szöveg beillesztése a vágólapról
00000141=Kivágás|A kiválasztott szöveg kivágása a vágólapra
00000142=Súgó
00000143=Súgó
00000144=Súgó|A program súgójának megjelenítése

[$CONSTANTS]
SBtn_Find=Keresés
SBtn_Replace=Csere
SConfirm_FileNotSaved=A(z) "%s" fájl módosult, de még nem lett elmentve. Szeretnéd most menteni?
SDiffDesc_AddComponent=+ Összetevő: [%s]
SDiffDesc_AddConstant=+ Állandó "%s"
SDiffDesc_AddProperty=+ Tulajdon "%s" (ID=%d)
SDiffDesc_ExcessiveEntries=A következő bejegyzést, eltúlzottnak találtuk és töröltük a fordításból:
SDiffDesc_MissingEntries=A következő bejegyzések nem találhatóak és nem lettek hozzáadva a fordításhoz:
SDiffDesc_RemoveComponent=- Összetevő: [%s]
SDiffDesc_RemoveConstant=- Állandó "%s"
SDiffDesc_RemoveProperty=- Összetevő "%s", ID=%d tulajdonnal
SDiffTotalsText=\tÖsszetevők\tTulajdonok\tÁllandók\nFelvett\t%d\t%d\t%d\nTörölt\t%d\t%d\t%d\nÖsszes\t%d\t%d\t%d
SDlgTitle_Confirm=Megerősítés
SDlgTitle_Error=Hiba
SDlgTitle_Info=Információ
SDlgTitle_SaveTranFileAs=Egy fordítási fájl kiválasztása mentésre
SDlgTitle_SelectDisplayFile=Válassz ki egy fordítási fájlt a megjelenítéshez
SDlgTitle_SelectLangSourceFile=Válassz ki egy nyelvi forrásfájlt
SDlgTitle_SelectTranFile=Egy fordítás fájl kiválasztása
SDlgTitle_SelReposPath=Fordítási tárolóhely választás:
SErrMsg_CharMissing="%s" elveszett
SErrMsg_ConstNameMissing=Elveszett állandó név
SErrMsg_DuplicateCompName=Kettős összetevő név: "%s"
SErrMsg_DuplicatePropID=Kettős tulajdon ID: %d
SErrMsg_DuplicatePropName=Kettős tulajdon név: "%s"
SErrMsg_FileDoesntExist=A "%s" fájl nem létezik
SErrMsg_InvalidCompName=Érvénytelen összetevő név: "%s"
SErrMsg_LoadLangSourceFailed=Hiba a forrásnyelv betöltésekor:\n%d sor: %s
SErrMsg_PropIDInvalid=Érvénytelen tulajdon ID
SErrMsg_PropIDMissing=Elveszett tulajdon ID
SErrMsg_PropNameMissing=Elveszett tulajdon név
SErrMsg_SectionlessEntry=Kis szekció bejegyzés nincs engedélyezve
SErrMsg_SectionNameMissing=A szekciónév elveszett
SErrMsg_SrcAndTranLangsAreSame=A forrás és fordítási nyelveknek különbözniük kell egymástól
SErrMsg_WrongSectionName=Hibás szekciónév formátum: "%s"
SLangSourceFileFilter=DKLang nyelvi forrásfájlok (*.dklang)|*.dklang|Minden fájl (*.*)|*.*
SMsg_NoSearchResults=A(z) "%s" karaktersor nem található.
SMsg_PromptReplace=Cseréled ezt a(z) "%s" bejegyzést?
SMsg_ReplacedInfo=Cserélve %d tétel a(z) "%s" szóból.
SNode_Constants=Állandók
SStatusBar_CompCount=Összetevő: %d
SStatusBar_ConstCount=Állandó: %d/%d
SStatusBar_PropCount=Tulajdon: %d/%d
SStatusBar_ReposEntryCount=Tároló : %d bejegyzés
STranFileFilter=DKLang fordítási fájlok (*.lng)|*.lng|Minden fájl (*.*)|*.*
STranFileFilterAnsi=DKLang Ansi fordítási fájlok (*.lng)|*.lng
STranFileFilterUnicode=DKLang Unicode fordítási fájlok (*.lng)|*.lng
