TargetApplication=DKLang Translation Manager
Author=Dmitry Kann, http://www.dk-soft.org
SourceLANGID=1033
LANGID=1049
Generator=DKLang Translation Editor v3.0
LastModified=2006-08-09 17:54:11

[dAbout]
00000001=О программе
00000004=Интернет:
00000005=ОК
00000006=Контактный E-mail:

[dDiffLog]
00000001=Найденные различия
00000002=Закрыть
00000003=Итоги
00000004=&Автоматически перевести все непереведённые записи, используя Репозиторий
00000005=Справка

[dOpenFiles]
00000001=Открыть языковые файлы
00000002=&Исходный языковой файл:
00000003=&Обзор...
00000004=О&бзор...
00000005=Об&зор...
00000006=Ис&пользовать файл перевода для отображения значений (вместо значений исходного файла):
00000007=&Создать новый перевод
00000008=Откр&ыть существующий файл перевода:
00000009=OK
00000010=Отмена
00000011=Справка

[dSettings]
00000001=Настройки программы
00000002=OK
00000003=Отмена
00000005=&Каталог файла Репозитория:
00000006=(в этом случае вам придётся назначить «горячие клавиши» позже вручную)
00000007=Обзор...
00000008=&Удалять символ префикса ('&&') при добавлении строк в Репозиторий
00000009=Автомати&чески добавлять новые переводы в Репозиторий
00000013=&Шрифт интерфейса...
00000014=Шри&фт таблицы...
00000015=Не выдавать предупре&ждение, если исх. языковой файл и сохраняемый файл перевода имеют разные кодировки
00000016=Репозиторий
00000017=Интерфейс
00000018=Справка

[dTranProps]
00000001=Свойства перевода
00000002=&Исходный язык (используется для Репозитория):
00000003=&Язык перевода:
00000004=&Автор:
00000005=&Дополнительные параметры (в форме 'Имя=Значение'):
00000006=Прило&жение и версия, для которых предназначен перевод:
00000007=OK
00000008=Отмена
00000009=Справка

[fMain]
00000002=Главное меню
00000003=&Файл
00000004=&Правка
00000005=&Вид
00000006=&Панель инструментов
00000007=Отобразить/скрыть Панель инструментов
00000008=Теку&щая исходная запись
00000009=Отобразить/скрыть панель Текущей исходной записи
00000010=Строка состояни&я
00000011=Отобразить/скрыть строку состояния
00000012=Яз&ык
00000013=Се&рвис
00000014=&Справка
00000015=Панель инструментов
00000018=Общее количество записей компонентов
00000020=Количество записей свойств компонентов всего/непереведённых
00000022=Количество записей констант всего/непереведённых
00000024=Количество записей Репозитория
00000025=Файл
00000026=&Новый или открыть...
00000027=Новый или открыть...|Создать новый перевод или открыть существующий
00000028=Файл
00000029=&Сохранить
00000030=Сохранить|Сохранить текущий перевод
00000031=Файл
00000032=Сохранить &как...
00000033=Сохранить как...|Сохранить текущий перевод в другой файл
00000034=Файл
00000035=&Закрыть
00000036=Закрыть|Закрыть открытые файлы
00000037=Файл
00000038=В&ыход
00000039=Выход|Завершить работу с программой
00000040=Инструменты
00000041=&Настройки программы...
00000042=Настройки программы...|Просмотреть или изменить настройки программы
00000043=Справка
00000044=&О программе...
00000045=О программе...|Информация о версии и авторских правах
00000046=Правка
00000047=Предыдущая непереведённая запись
00000048=Перейти к предыдущей непереведённой или автоматически переведённой записи
00000049=Правка
00000050=&Следующая непереведённая запись
00000051=Перейти к следующей непереведённой или автоматически переведённой записи
00000058=Правка
00000059=Сво&йства перевода...
00000060=Свойства перевода...|Просмотреть или изменить свойства перевода
00000064=Сервис
00000065=&Автоперевод выделенного
00000066=Автоперевод выделенного|Автоматически перевести выделенные непереведённые записи, используя Репозиторий
00000067=Сервис
00000068=Добавить выделенное в &Репозиторий
00000069=Добавить выделенное в Репозиторий|Добавить выделенные записи в Репозиторий
00000073=Справка
00000074=Проверить обновления
00000075=Проверить обновления|Проверить наличие обновлённой версии программы в Интернете
00000076=Справка
00000077=&Web-сайт DKLang Translation Editor
00000078=Web-сайт DKLang Translation Editor|Открыть web-сайт программы в браузере
00000079=Справка
00000080=Поддержка программы
00000081=Поддержка программы|Открыть страницу поддержки продукта в браузере
00000082=Справка
00000083=Web-сайт &DK Software
00000084=Web-сайт DK Software|Открыть официальный сайт изготовителя в браузере
00000087=&Интернет
00000088=Вид
00000089=Переключить &фокус ввода
00000090=Переключить фокус ввода|Переключить фокус ввода между таблицей и редактором переведённого значения
00000091=Вид
00000092=П&редыдущая запись
00000093=Предыдущая запись|Перейти к предыдущей записи
00000094=Вид
00000095=С&ледующая запись
00000096=Следующая запись|Перейти к следующей записи
00000097=Свойства записи
00000098=Текущая исходная запись
00000099=Текущая переведённая запись
00000100=&Непереведённая
00000101=Состояния записи
00000102=&Автопереведённая
00000103=&Свойства записи
00000104=Текущая перевед&ённая запись
00000105=Компонент/Свойство/Константа
00000106=ID
00000107=Значение по умолчанию
00000108=Переведённое значение
00000109=Правка
00000110=&Найти...
00000111=Найти...|Поиск элементов по заданному шаблону
00000112=Правка
00000113=На&йти далее
00000114=Найти далее|Найти следующее вхождение строки, по которой производился поиск в последний раз
00000115=Правка
00000116=&Заменить...
00000117=Заменить...|Заменить одну строку на другую
00000118=Закладки
00000119=Отобразить/скрыть панель Текущей переведённой записи
00000120=Отобразить/скрыть панель Свойств записи
00000121=&Закладки
00000122=Отобразить/скрыть панель «Закладки»
00000123=Правка
00000124=&Добавить закладку
00000125=Добавить закладку|Добавить текущую запись в список закладок
00000126=Правка
00000127=&Удалить закладку
00000128=Удалить закладку|Удалить текущую выделенную закладку
00000129=Правка
00000130=&Перейти к закладке
00000131=Перейти к закладке|Перейти к записи по закладке, выбранной в окне закладок
00000132=Панель «Закладки»
00000133=Правка
00000134=&Копировать
00000135=Правка
00000136=&Вставить
00000137=Правка
00000138=В&ырезать
00000139=Копировать|Копировать выделенный текст в буфер обмена
00000140=Вставить|Вставить текст из буфера обмена
00000141=Вырезать|Вырезать выделенный текст в буфер обмена
00000142=Справка
00000143=Содер&жание справки
00000144=Содержание справки|Отобразить содержание справки

[dFind]
00000001=Поиск и замена
00000003=Закрыть
00000004=&Найти:
00000006=Опции
00000007=С у&чётом регистра
00000008=Только слово &целиком
00000010=Искать только в в&ыделенном
00000011=Начать поиск
00000012=С теку&щего элемента\n&Все данные\n
00000013=Направление
00000014=Впер&ёд\nНа&зад\n
00000015=Подтвер&ждать замену
00000016=Заменить в&се
00000017=&Заменить на:
00000018=Область поиска
00000019=Искать в &именах записей
00000020=Искать в ис&ходных значениях
00000021=Искать в &переведённых значениях
00000022=Справка

[dPromptReplace]
00000001=Подтверждение замены
00000009=&Да
00000010=Отмена
00000012=Заменить &все
00000013=&Нет
00000014=Справка

[$CONSTANTS]
SBtn_Find=Найти
SBtn_Replace=Заменить
SConfirm_FileNotSaved=Файл перевода "%s" изменён, но не сохранён. Вы хотите сохранить его?
SDiffDesc_AddComponent=+ Компонент: [%s]
SDiffDesc_AddConstant=+ Константа "%s"
SDiffDesc_AddProperty=+ Свойство "%s" (ID=%d)
SDiffDesc_ExcessiveEntries=Следующие записи являются лишними и были удалены из перевода:
SDiffDesc_MissingEntries=Следующие записи не были обнаружены в переводе и поэтому были добавлены:
SDiffDesc_RemoveComponent=- Компонент: [%s]
SDiffDesc_RemoveConstant=- Константа "%s"
SDiffDesc_RemoveProperty=- Компонент "%s", свойство с ID=%d
SDiffTotalsText=\tКомпонентов\tСвойств\tКонстант\nДобавлено\t%d\t%d\t%d\nУдалено\t%d\t%d\t%d\nВсего\t%d\t%d\t%d
SDlgTitle_Confirm=Подтверждение
SDlgTitle_Error=Ошибка
SDlgTitle_Info=Информация
SDlgTitle_SaveTranFileAs=Выберите файл, в который сохранить перевод
SDlgTitle_SelectDisplayFile=Выберите файл перевода для отображения
SDlgTitle_SelectLangSourceFile=Выберите исходный языковой файл
SDlgTitle_SelectTranFile=Выберите файл перевода
SDlgTitle_SelReposPath=Выберите путь к файлу Репозитория:
SErrMsg_CharMissing=отсутствует "%s"
SErrMsg_ConstNameMissing=Отсутствует имя константы
SErrMsg_DuplicateCompName=Повторяющееся имя компонента: "%s"
SErrMsg_DuplicatePropID=Повторяющийся ID свойства: %d
SErrMsg_DuplicatePropName=Повторяющееся имя свойства: "%s"
SErrMsg_FileDoesntExist=Файл "%s" не существует
SErrMsg_InvalidCompName=Недопустимое имя компонента: "%s"
SErrMsg_LoadLangSourceFailed=Ошибка загрузки исходного языкового файла:\nСтрока %d: %s
SErrMsg_PropIDInvalid=Недопустимый ID свойства
SErrMsg_PropIDMissing=Отсутствует ID свойства
SErrMsg_PropNameMissing=Отсутствует имя свойства
SErrMsg_SectionlessEntry=Записи без указания секции недопустимы
SErrMsg_SectionNameMissing=Отсутствует имя секции
SErrMsg_SrcAndTranLangsAreSame=Исходный язык и язык перевода должны различаться
SErrMsg_WrongSectionName=Недопустимый формат имени секции: "%s"
SLangSourceFileFilter=Исходные языковые файлы DKLang (*.dklang)|*.dklang|Все файлы (*.*)|*.*
SMsg_NoSearchResults=Строка "%s" не найдена.
SMsg_PromptReplace=Заменить это вхождение "%s"?
SMsg_ReplacedInfo=Заменено %d вхождений строки "%s".
SNode_Constants=Константы
SStatusBar_CompCount=Комп.: %d
SStatusBar_ConstCount=Констант: %d/%d
SStatusBar_PropCount=Свойств: %d/%d
SStatusBar_ReposEntryCount=Репозиторий: %d записей
STranFileFilter=Файлы переводов DKLang (*.lng)|*.lng|Все файлы (*.*)|*.*
STranFileFilterAnsi=Файлы переводов DKLang в кодировке Ansi (*.lng)|*.lng
STranFileFilterUnicode=Файлы переводов DKLang в кодировке Unicode (*.lng)|*.lng
SWarnMsg_SavingInAnsi=Вы собираетесь сохранить файл в кодировке ANSI, хотя исходный языковой файл имеет кодировку Unicode.\nЕсли вы сохраните перевод в кодировке ANSI, это может привести к отображению неверных символов в программе, которую вы локализуете. Поскольку эта программа использует Unicode, наиболее правильным решением почти всегда является сохранение перевода также в Unicode.\n\nСохранить перевод в кодировке Unicode вместо ANSI?
SWarnMsg_SavingInUnicode=Вы собираетесь сохранить файл в кодировке Unicode, хотя исходный языковой файл имеет кодировку ANSI.\nЕсли вы сохраните перевод в кодировке Unicode, это может привести к тому, что программа, которую вы локализуете, не сможет его использовать. Поскольку эта программа использует ANSI, наиболее надёжным является сохранение перевода также в ANSI.\n\nСохранить перевод в кодировке ANSI вместо Unicode?
