TargetApplication=DKLang Translation Manager
Author=Vico//Koby, vicokoby@gmail.com
SourceLANGID=1033
LANGID=1034
Generator=DKLang Translation Editor v3.0
LastModified=2006-10-27 16:13:06

[dAbout]
00000001=Acerca de
00000004=Internet:
00000005=Aceptar
00000006=E-mail contacto:

[dDiffLog]
00000001=Diferencias encontradas
00000002=Cerrar
00000003=Totales
00000004=&Auto traducir todas las entradas no traducidas usando el almacén de traducción
00000005=Ayuda

[dFind]
00000001=Buscar o reemplazar
00000003=Cerrar
00000004=Qué &buscar:
00000006=Opciones
00000007=&Coincidir MAY/min
00000008=&Sólo palabras enteras
00000010=Sól&o buscar en la selección
00000011=Origen
00000012=&Desde la entrada enfocada\nDesde el &principio\n
00000013=Dirección
00000014=&Adelante\nA&trás\n
00000015=&Preguntar al reemplazar
00000016=&Reemplazar todo
00000017=&Reemplazar por:
00000018=Ámbito
00000019=Buscar &nombres de entradas
00000020=Buscar valores &originales
00000021=Buscar valores &traducidos
00000022=Ayuda

[dOpenFiles]
00000001=Abrir archivos de idioma
00000002=Archivo de &idioma fuente:
00000003=&Examinar...
00000004=E&xaminar...
00000005=Ex&aminar...
00000006=&Usar el siguiente archivo de traducción para mostrar los valores (En vez de uno de los archivos fuente):
00000007=&Crear una nueva traducción
00000008=A&brir un archivo de traducción existente:
00000009=Aceptar
00000010=Cancelar
00000011=Ayuda

[dPromptReplace]
00000001=Confirmar reemplazo
00000009=&Si
00000010=Cancelar
00000012=&Todo
00000013=&No
00000014=Ayuda

[dSettings]
00000001=Configuración del programa
00000002=Aceptar
00000003=Cancelar
00000005=Ruta del al&macén de traducción:
00000006=(En este caso tendrá que asignar los atajos manualmente)
00000007=&Examinar...
00000008=&Remover el caracter ('&&') al añadir cadenas al almacén
00000009=&Auto añadir nuevas traducciones al almacén
00000013=Fuente de la &interfaz...
00000014=Fuente de la &tabla...
00000015=No a&visar si el idioma fuente y la traducción usan codificaciones diferentes
00000016=Almacén
00000017=Interfaz
00000018=Ayuda

[dTranProps]
00000001=Propiedades de la traducción
00000002=Idioma &fuente (usado para el almacén de traducción):
00000003=Idioma de &traducción:
00000004=&Autor:
00000005=Pa&rámetros adicionales (en el formato 'Nombre=Valor'):
00000006=Aplicación/Versión &designada:
00000007=Aceptar
00000008=Cancelar
00000009=Ayuda

[fMain]
00000002=Menú principal
00000003=&Archivo
00000004=&Editar
00000005=&Ver
00000006=&Barra de herramientas
00000007=Muestra u oculta la barra de herramientas
00000008=Entrada f&uente actual
00000009=Muestra u oculta el panel de entradas fuente actual
00000010=Barra de e&stado
00000011=Muestra u oculta la barra de estado
00000012=&Idioma
00000013=&Herramientas
00000014=Ay&uda
00000015=Barra de herramientas
00000018=Número total de entradas del componente
00000020=Número total de entradas de propiedades del componente/no traducidas
00000022=Número total de entradas constantes/no traducidas
00000024=Número de entradas en el almacén
00000025=Archivo
00000026=&Nuevo o abrir...
00000027=Nuevo o abrir...|Crea una nueva traducción o abre una existente
00000028=Archivo
00000029=&Guardar
00000030=Guardar|Guarda la traducción actual
00000031=Archivo
00000032=Gu&ardar como...
00000033=Guardar como...|Guarda la traducción actual en otro archivo
00000034=Archivo
00000035=&Cerrar
00000036=Cerrar|Cierra los archivos abiertos actualmente
00000037=Archivo
00000038=&Salir
00000039=Salir|Sale del programa
00000040=Herramientas
00000041=Configuración del &programa...
00000042=Configuración del programa...|Muestra o modifica la configuración del programa
00000043=Ayuda
00000044=&Acerca de...
00000045=Acerca de...|Muestra información de la versión y copyright
00000046=Editar
00000047=Saltar a la ant&erior entrada no traducida
00000048=Salta a la anterior entrada no traducida o auto traducida
00000049=Editar
00000050=Saltar a la &siguiente entrada no traducida
00000051=Salta a la siguiente entrada no traducida o auto traducida
00000058=Editar
00000059=&Propiedades de la traducción...
00000060=Propiedades de la traducción...|Muestra o modifica las propiedades de la traducción
00000064=Herramientas
00000065=A&uto traducir seleccionado
00000066=Auto traducir seleccionado|Auto traduce la entrada seleccionada actualmente usando el almacén de traducción
00000067=Herramientas
00000068=Añadir seleccionado al al&macén
00000069=Añadir seleccionado al almacén|Añade la entrada seleccionada al almacén de traducción
00000073=Ayuda
00000074=Verificar act&ualizaciones
00000075=Verificar actualizaciones|Verifica las actualizacions del programa en la web
00000076=Ayuda
00000077=Página &oficial de DKLang Translation Editor
00000078=Página oficial de DKLang Translation Edito|Abre el sitio oficial del programa en el navegador
00000079=Ayuda
00000080=&Soporte del producto
00000081=Soporte del producto|Abre la página de soporte en el navegador
00000082=Ayuda
00000083=Sitio &Web de DK Software
00000084=Sitio Web de DK Software|Abre la página oficial del fabricante en el navegador
00000087=&Internet
00000088=Editar
00000089=Alternar &foco
00000090=Alternar foco|Alterna el foco entre la tabla y el editor del valor traducido
00000091=Editar
00000092=Entrada anter&ior
00000093=Entrada anterior|Pasa a la anterior entrada
00000094=Editar
00000095=Entrada siguie&nte
00000096=Entrada siguiente|Pasa a la entrada siguiente
00000097=Propiedades de la entrada
00000098=Entrada fuente actual
00000099=Entrada traducida actual
00000100=No trad&ucida
00000101=Estado de las entradas
00000102=&Auto traducida
00000103=Propiedades de las entradas
00000104=Entrada t&raducida actual
00000105=Componente/Propiedad/Constante
00000106=ID
00000107=Valor predeterminado
00000108=Valor traducido
00000109=Editar
00000110=&Buscar...
00000111=Buscar...|Busca entradas usando un patrón dado
00000112=Editar
00000113=Buscar &siguiente
00000114=Buscar siguiente|Busca la siguiente ocurrencia de la cadena buscada antes
00000115=Editar
00000116=&Reemplazar...
00000117=Reemplazar...|Reemplaza una cadena con otra
00000118=Marcadores
00000119=Muestra u oculta el panel de entrada traducida actual
00000120=Muestra u oculta el panel de propiedades de la entrada
00000121=&Marcadores
00000122=Muestra u oculta el panel de marcadores
00000123=Editar
00000124=&Añadir marcador
00000125=Añadir marcador|Añade la entrada actual a la lista de marcadores
00000126=Editar
00000127=&Eliminar marcador
00000128=Eliminar marcador|Remueve el marcador seleccionado actualmente
00000129=Editar
00000130=&Saltar al marcador
00000131=Saltar al marcador|Salta al marcador seleccionado actualmente en la ventana de marcadores
00000132=Barra de herramientas marcadores
00000133=Editar
00000134=&Copiar
00000135=Editar
00000136=&Pegar
00000137=Editar
00000138=Cor&tar
00000139=Copiar|Copia el texto seleccionado en el portapapeles
00000140=Pegar|Pega el texto del portapapeles
00000141=Cortar|Corta el texto seleccionado al portapapeles
00000142=Ayuda
00000143=Ayuda
00000144=Ayuda|Muestra la ayuda del programa

[$CONSTANTS]
SBtn_Find=Buscar
SBtn_Replace=Reemplazar
SConfirm_FileNotSaved=El archivo de traducción "%s" ha sido modificado pero no ha sido guardado. ¿Desea guardarlo?
SDiffDesc_AddComponent=+ Componente: [%s]
SDiffDesc_AddConstant=+ Constante "%s"
SDiffDesc_AddProperty=+ Propiedad "%s" (ID=%d)
SDiffDesc_ExcessiveEntries=Las siguientes entradas fueron encontradas excesivas y suprimidas de la traducción:
SDiffDesc_MissingEntries=Las siguientes entradas no fueron encontradas y fueron añadidas a la traducción:
SDiffDesc_RemoveComponent=- Componente: [%s]
SDiffDesc_RemoveConstant=- Constante "%s"
SDiffDesc_RemoveProperty=- Componente "%s", propiedad de ID=%d
SDiffTotalsText=\tComponentes\tPropiedades\tConstantes\nAñadido\t%d\t%d\t%d\nRemovido\t%d\t%d\t%d\nTotal\t%d\t%d\t%d
SDlgTitle_Confirm=Confirmar
SDlgTitle_Error=Error
SDlgTitle_Info=Información
SDlgTitle_SaveTranFileAs=Seleccione un archivo de traducción para guardar
SDlgTitle_SelectDisplayFile=Seleccione un archivo de traducción usado para mostrar
SDlgTitle_SelectLangSourceFile=Seleccione un archivo fuente de idioma
SDlgTitle_SelectTranFile=Seleccione un archivo de traducción
SDlgTitle_SelReposPath=Seleccione la ruta del almacén de traducción:
SErrMsg_CharMissing="%s" ausente
SErrMsg_ConstNameMissing=Nombre de constante ausente
SErrMsg_DuplicateCompName=Nombre de componente duplicado: "%s"
SErrMsg_DuplicatePropID=ID de propiedad duplicada: %d
SErrMsg_DuplicatePropName=Nombre de propiedad duplicada: "%s"
SErrMsg_FileDoesntExist=El archivo "%s" no existe
SErrMsg_InvalidCompName=Nombre de componente no válido: "%s"
SErrMsg_LoadLangSourceFailed=Error cargando idioma fuente:\nLínea %d: %s
SErrMsg_PropIDInvalid=ID de propiedad no válida
SErrMsg_PropIDMissing=Id de propiedad ausente
SErrMsg_PropNameMissing=Nombre de propiedad ausente
SErrMsg_SectionlessEntry=Entradas de menos secciones no está permitido
SErrMsg_SectionNameMissing=Nombre de sección ausente
SErrMsg_SrcAndTranLangsAreSame=La fuente y los idiomas de traducción deberían ser diferentes
SErrMsg_WrongSectionName=Formato de nombre de sección incorrecto: "%s"
SLangSourceFileFilter=Archivos fuente de idioma de DKLang (*.dklang)|*.dklang|Todos los archivos (*.*)|*.*
SMsg_NoSearchResults=Cadena "%s" no encontrada.
SMsg_PromptReplace=¿Reemplazar esta ocurrencia de "%s"?
SMsg_ReplacedInfo=Reemplazadas %d ocurrencias de "%s".
SNode_Constants=Constantes
SStatusBar_CompCount=Comp: %d
SStatusBar_ConstCount=Const: %d/%d
SStatusBar_PropCount=Prop: %d/%d
SStatusBar_ReposEntryCount=Almacén: %d entradas
STranFileFilter=Archivos de traducción de DKLang (*.lng)|*.lng|Todos los archivos (*.*)|*.*
STranFileFilterAnsi=Archivos de traducción Ansi de DKLang (*.lng)|*.lng
STranFileFilterUnicode=Archivos de traducción Unicode de DKLang (*.lng)|*.lng
SWarnMsg_SavingInAnsi=Está a punto de guardar la traducción en formato ANSI mientras que el archivo fuente de idioma usa la codificación Unicode.\nGuardar la traducción como ANSI puede resultar en caracteres equivocados exhibidos en el programa que traduce. Con tal de que ese programa utilice Unicode es casi siempre mejor guardar la traducción también como Unicode.\n\n¿Desea guardar la traducción en codificación Unicode en vez de ello?
SWarnMsg_SavingInUnicode=Está a punto de guardar la traducción en formato Unicode mientras que el archivo fuente de idioma usa la codificación ANSI.\nGuardar la traducción en Unicode puede impedir al programa el poder usarlo. Con tal de que ese programa utilice ANSI, la forma más segura es guardar la traducción también en ANSI.\n\n¿Desea guardar la traducción en codificación ANSI en vez de ello?
